# dotnet-nuget-tree

./: .travis.yml  DotnetNugetTree.sln  LICENSE  README.md
.github/workflows/: build-deploy.yml  codeql-analysis.yml  dotnet.yml  main.yml  publish.yml  push-build.yml
src/: PackageLoader.cs  Program.cs  dotnet-nuget-tree.csproj  install.bat  readme.md
src/Command/: HelpCommand.cs  OptionsCommand.cs
tests/: tests.csproj
